#ÊÇ·ñ¼¤»î swagger true or false
swagger.enable=true
weather.config.retryCounter=3
weather.config.provinceQueryUrl=http://www.weather.com.cn/data/city3jdata/china.html
weather.config.cityQueryUrl=http://www.weather.com.cn/data/city3jdata/provshi/
weather.config.countyQueryUrl=http://www.weather.com.cn/data/city3jdata/station/
weather.config.weatherQueryUrl=http://www.weather.com.cn/data/sk/